[00:00.82] ツインテール あなたの好み
[00:03.88] スカートはミニ 触るなエッチ！
[00:07.17] 目移りしたら お仕置き
[00:09.60] 「してない」って嘘つき
[00:10.81] それでも好き
[00:13.81] 
[00:25.10] 返信待って 既読もついて
[00:27.92] 5分も待って 落ち込んできて
[00:30.79] 溜めてる？通知 順番待ち？
[00:33.47] 私の価値 無価値 そんなもんだし
[00:41.47] 
[00:37.13] もっと愛してよ ずっと騙してよ
[00:42.03] 好きになった私の負けじゃん
[00:48.53] 
[00:47.55] ツインテール あなたの好み
[00:50.30] スカートはミニ 触るなエッチ！
[00:53.81] 目移りしたら お仕置き
[00:56.25] 「してない」って嘘つき
[00:57.41] それでも好き
[01:00.41] 
[00:59.35] 教えて あなたの好み
[01:01.72] メモってたのに それ私じゃん！
[01:04.98] 目移りしたら お仕置き
[01:07.41] 「してない」って本気
[01:08.73] だから大好き
[01:11.73] 
[01:11.73] 浮気の定義 手繋いだらって？
[01:14.64] いや二人でいたら有罪判決！
[01:17.12] 束縛なんてしたくないけど
[01:20.24] 他の女子達とは 話さないでほしい
[01:28.24] 
[01:23.69] だって彼女だし ずっと彼女だし
[01:28.40] 付き合っちゃったあなたの負けじゃん
[01:36.90] 
[01:34.18] 軽い女 あなたの好み
[01:37.18] 猫耳は無理！目的は何？
[01:40.36] 一途でいれば ご褒美
[01:42.64] 「いるよ」って嘘つき
[01:44.19] それでも好き
[01:47.19] 
[01:45.95] 嫌いな性格なのに
[01:48.22] 変えられた好み これ秘密ね
[01:51.79] 一途でいれば ご褒美
[01:54.06] 「いるよ」って本気
[01:55.52] だから大好き
[01:58.52] 
[01:57.12] お願い一つ 何でも聞いてあげる
[01:59.64] その代わりエッチなのはNG！
[02:02.89] ひざ枕とか 目的は何？
[02:05.25] 男の子ってよく分かりません
[02:08.48] 恥ずかしいね はいどうぞ
[02:14.48] 
[02:11.65] もっと愛してよ ずっと騙してよ
[02:16.65] 好きになった私の負けじゃん
[02:23.15] 
[02:22.20] ツインテール あなたの好み
[02:25.09] スカートはミニ 触るなエッチ！
[02:28.25] 目移りしたら お仕置き
[02:30.75] 「してない」って嘘つき
[02:32.12] それでも好き
[02:35.12] 
[02:34.04] 教えて あなたの好み
[02:36.47] メモってたのに それ私じゃん！
[02:39.66] 目移りしたらお仕置き
[02:41.95] 「してない」って本気
[02:43.41] だから大好き