[00:00.88] ツインテール あなたの好み
[00:03.86] スカートはミニ 触るなエッチ！
[00:07.18] 目移りしたら お仕置き
[00:09.64] 「してない」って嘘つき
[00:10.88] それでも好き
[00:13.88] 
[00:25.12] 返信待って 既読もついて
[00:27.95] 5分も待って 落ち込んできて
[00:30.76] 溜めてる？通知 順番待ち？
[00:33.41] 私の価値 無価値 そんなもんだし
[00:41.41] 
[00:37.15] もっと愛してよ ずっと騙してよ
[00:42.05] 好きになった私の負けじゃん
[00:48.55] 
[00:47.53] ツインテール あなたの好み
[00:50.38] スカートはミニ 触るなエッチ！
[00:53.84] 目移りしたら お仕置き
[00:56.29] 「してない」って嘘つき
[00:57.42] それでも好き
[01:00.42] 
[00:59.34] 教えて あなたの好み
[01:01.78] メモってたのに それ私じゃん！
[01:04.95] 目移りしたら お仕置き
[01:07.43] 「してない」って本気
[01:08.73] だから大好き
[01:11.73] 
[01:11.78] 浮気の定義 手繋いだらって？
[01:14.65] いや二人でいたら有罪判決！
[01:17.15] 束縛なんてしたくないけど
[01:20.28] 他の女子達とは 話さないでほしい
[01:28.28] 
[01:23.62] だって彼女だし ずっと彼女だし
[01:28.41] 付き合っちゃったあなたの負けじゃん
[01:36.91] 
[01:34.11] 軽い女 あなたの好み
[01:37.14] 猫耳は無理！目的は何？
[01:40.36] 一途でいれば ご褒美
[01:42.62] 「いるよ」って嘘つき
[01:44.12] それでも好き
[01:47.12] 
[01:45.93] 嫌いな性格なのに
[01:48.21] 変えられた好み これ秘密ね
[01:51.77] 一途でいれば ご褒美
[01:54.02] 「いるよ」って本気
[01:55.53] だから大好き
[01:58.53] 
[01:57.13] お願い一つ 何でも聞いてあげる
[01:59.68] その代わりエッチなのはNG！
[02:02.85] ひざ枕とか 目的は何？
[02:05.29] 男の子ってよく分かりません
[02:08.45] 恥ずかしいね はいどうぞ
[02:14.45] 
[02:11.69] もっと愛してよ ずっと騙してよ
[02:16.67] 好きになった私の負けじゃん
[02:23.17] 
[02:22.19] ツインテール あなたの好み
[02:25.08] スカートはミニ 触るなエッチ！
[02:28.20] 目移りしたら お仕置き
[02:30.73] 「してない」って嘘つき
[02:32.17] それでも好き
[02:35.17] 
[02:34.06] 教えて あなたの好み
[02:36.46] メモってたのに それ私じゃん！
[02:39.61] 目移りしたらお仕置き
[02:41.95] 「してない」って本気
[02:43.42] だから大好き