[00:00.87] ツインテール あなたの好み
[00:03.83] スカートはミニ 触るなエッチ！
[00:07.16] 目移りしたら お仕置き
[00:09.66] 「してない」って嘘つき
[00:10.81] それでも好き
[00:13.81] 
[00:25.19] 返信待って 既読もついて
[00:27.93] 5分も待って 落ち込んできて
[00:30.72] 溜めてる？通知 順番待ち？
[00:33.48] 私の価値 無価値 そんなもんだし
[00:41.48] 
[00:37.12] もっと愛してよ ずっと騙してよ
[00:42.03] 好きになった私の負けじゃん
[00:48.53] 
[00:47.54] ツインテール あなたの好み
[00:50.33] スカートはミニ 触るなエッチ！
[00:53.89] 目移りしたら お仕置き
[00:56.29] 「してない」って嘘つき
[00:57.49] それでも好き
[01:00.49] 
[00:59.36] 教えて あなたの好み
[01:01.76] メモってたのに それ私じゃん！
[01:04.93] 目移りしたら お仕置き
[01:07.44] 「してない」って本気
[01:08.74] だから大好き
[01:11.74] 
[01:11.72] 浮気の定義 手繋いだらって？
[01:14.67] いや二人でいたら有罪判決！
[01:17.18] 束縛なんてしたくないけど
[01:20.20] 他の女子達とは 話さないでほしい
[01:28.20] 
[01:23.64] だって彼女だし ずっと彼女だし
[01:28.40] 付き合っちゃったあなたの負けじゃん
[01:36.90] 
[01:34.17] 軽い女 あなたの好み
[01:37.16] 猫耳は無理！目的は何？
[01:40.37] 一途でいれば ご褒美
[01:42.67] 「いるよ」って嘘つき
[01:44.13] それでも好き
[01:47.13] 
[01:45.90] 嫌いな性格なのに
[01:48.23] 変えられた好み これ秘密ね
[01:51.70] 一途でいれば ご褒美
[01:54.02] 「いるよ」って本気
[01:55.53] だから大好き
[01:58.53] 
[01:57.14] お願い一つ 何でも聞いてあげる
[01:59.64] その代わりエッチなのはNG！
[02:02.81] ひざ枕とか 目的は何？
[02:05.26] 男の子ってよく分かりません
[02:08.49] 恥ずかしいね はいどうぞ
[02:14.49] 
[02:11.66] もっと愛してよ ずっと騙してよ
[02:16.70] 好きになった私の負けじゃん
[02:23.20] 
[02:22.17] ツインテール あなたの好み
[02:25.05] スカートはミニ 触るなエッチ！
[02:28.19] 目移りしたら お仕置き
[02:30.75] 「してない」って嘘つき
[02:32.13] それでも好き
[02:35.13] 
[02:34.02] 教えて あなたの好み
[02:36.48] メモってたのに それ私じゃん！
[02:39.67] 目移りしたらお仕置き
[02:41.95] 「してない」って本気
[02:43.47] だから大好き