[00:00.82] ツインテール あなたの好み
[00:03.88] スカートはミニ 触るなエッチ！
[00:07.13] 目移りしたら お仕置き
[00:09.68] 「してない」って嘘つき
[00:10.85] それでも好き
[00:13.85] 
[00:25.13] 返信待って 既読もついて
[00:27.97] 5分も待って 落ち込んできて
[00:30.77] 溜めてる？通知 順番待ち？
[00:33.46] 私の価値 無価値 そんなもんだし
[00:41.46] 
[00:37.17] もっと愛してよ ずっと騙してよ
[00:42.06] 好きになった私の負けじゃん
[00:48.56] 
[00:47.55] ツインテール あなたの好み
[00:50.36] スカートはミニ 触るなエッチ！
[00:53.82] 目移りしたら お仕置き
[00:56.29] 「してない」って嘘つき
[00:57.43] それでも好き
[01:00.43] 
[00:59.35] 教えて あなたの好み
[01:01.74] メモってたのに それ私じゃん！
[01:04.98] 目移りしたら お仕置き
[01:07.43] 「してない」って本気
[01:08.73] だから大好き
[01:11.73] 
[01:11.74] 浮気の定義 手繋いだらって？
[01:14.60] いや二人でいたら有罪判決！
[01:17.18] 束縛なんてしたくないけど
[01:20.27] 他の女子達とは 話さないでほしい
[01:28.27] 
[01:23.62] だって彼女だし ずっと彼女だし
[01:28.43] 付き合っちゃったあなたの負けじゃん
[01:36.93] 
[01:34.12] 軽い女 あなたの好み
[01:37.11] 猫耳は無理！目的は何？
[01:40.39] 一途でいれば ご褒美
[01:42.61] 「いるよ」って嘘つき
[01:44.13] それでも好き
[01:47.13] 
[01:45.97] 嫌いな性格なのに
[01:48.25] 変えられた好み これ秘密ね
[01:51.72] 一途でいれば ご褒美
[01:54.02] 「いるよ」って本気
[01:55.58] だから大好き
[01:58.58] 
[01:57.19] お願い一つ 何でも聞いてあげる
[01:59.60] その代わりエッチなのはNG！
[02:02.83] ひざ枕とか 目的は何？
[02:05.26] 男の子ってよく分かりません
[02:08.46] 恥ずかしいね はいどうぞ
[02:14.46] 
[02:11.69] もっと愛してよ ずっと騙してよ
[02:16.63] 好きになった私の負けじゃん
[02:23.13] 
[02:22.19] ツインテール あなたの好み
[02:25.08] スカートはミニ 触るなエッチ！
[02:28.16] 目移りしたら お仕置き
[02:30.73] 「してない」って嘘つき
[02:32.13] それでも好き
[02:35.13] 
[02:34.04] 教えて あなたの好み
[02:36.48] メモってたのに それ私じゃん！
[02:39.66] 目移りしたらお仕置き
[02:42.00] 「してない」って本気
[02:43.48] だから大好き