[00:00.80] ツインテール あなたの好み
[00:03.89] スカートはミニ 触るなエッチ！
[00:07.16] 目移りしたら お仕置き
[00:09.68] 「してない」って嘘つき
[00:10.87] それでも好き
[00:13.87] 
[00:25.12] 返信待って 既読もついて
[00:27.92] 5分も待って 落ち込んできて
[00:30.77] 溜めてる？通知 順番待ち？
[00:33.47] 私の価値 無価値 そんなもんだし
[00:41.47] 
[00:37.15] もっと愛してよ ずっと騙してよ
[00:42.06] 好きになった私の負けじゃん
[00:48.56] 
[00:47.51] ツインテール あなたの好み
[00:50.36] スカートはミニ 触るなエッチ！
[00:53.88] 目移りしたら お仕置き
[00:56.26] 「してない」って嘘つき
[00:57.45] それでも好き
[01:00.45] 
[00:59.33] 教えて あなたの好み
[01:01.74] メモってたのに それ私じゃん！
[01:04.90] 目移りしたら お仕置き
[01:07.48] 「してない」って本気
[01:08.75] だから大好き
[01:11.75] 
[01:11.79] 浮気の定義 手繋いだらって？
[01:14.63] いや二人でいたら有罪判決！
[01:17.18] 束縛なんてしたくないけど
[01:20.21] 他の女子達とは 話さないでほしい
[01:28.21] 
[01:23.66] だって彼女だし ずっと彼女だし
[01:28.45] 付き合っちゃったあなたの負けじゃん
[01:36.95] 
[01:34.16] 軽い女 あなたの好み
[01:37.12] 猫耳は無理！目的は何？
[01:40.35] 一途でいれば ご褒美
[01:42.63] 「いるよ」って嘘つき
[01:44.12] それでも好き
[01:47.12] 
[01:45.94] 嫌いな性格なのに
[01:48.20] 変えられた好み これ秘密ね
[01:51.70] 一途でいれば ご褒美
[01:54.01] 「いるよ」って本気
[01:55.52] だから大好き
[01:58.52] 
[01:57.13] お願い一つ 何でも聞いてあげる
[01:59.69] その代わりエッチなのはNG！
[02:02.88] ひざ枕とか 目的は何？
[02:05.27] 男の子ってよく分かりません
[02:08.45] 恥ずかしいね はいどうぞ
[02:14.45] 
[02:11.60] もっと愛してよ ずっと騙してよ
[02:16.64] 好きになった私の負けじゃん
[02:23.14] 
[02:22.15] ツインテール あなたの好み
[02:25.06] スカートはミニ 触るなエッチ！
[02:28.19] 目移りしたら お仕置き
[02:30.78] 「してない」って嘘つき
[02:32.10] それでも好き
[02:35.10] 
[02:34.09] 教えて あなたの好み
[02:36.47] メモってたのに それ私じゃん！
[02:39.65] 目移りしたらお仕置き
[02:42.00] 「してない」って本気
[02:43.49] だから大好き