[00:00.83] ツインテール あなたの好み
[00:03.84] スカートはミニ 触るなエッチ！
[00:07.10] 目移りしたら お仕置き
[00:09.68] 「してない」って嘘つき
[00:10.84] それでも好き
[00:13.84] 
[00:25.19] 返信待って 既読もついて
[00:27.93] 5分も待って 落ち込んできて
[00:30.78] 溜めてる？通知 順番待ち？
[00:33.42] 私の価値 無価値 そんなもんだし
[00:41.42] 
[00:37.17] もっと愛してよ ずっと騙してよ
[00:42.05] 好きになった私の負けじゃん
[00:48.55] 
[00:47.56] ツインテール あなたの好み
[00:50.32] スカートはミニ 触るなエッチ！
[00:53.85] 目移りしたら お仕置き
[00:56.23] 「してない」って嘘つき
[00:57.42] それでも好き
[01:00.42] 
[00:59.34] 教えて あなたの好み
[01:01.70] メモってたのに それ私じゃん！
[01:04.90] 目移りしたら お仕置き
[01:07.41] 「してない」って本気
[01:08.73] だから大好き
[01:11.73] 
[01:11.73] 浮気の定義 手繋いだらって？
[01:14.69] いや二人でいたら有罪判決！
[01:17.18] 束縛なんてしたくないけど
[01:20.27] 他の女子達とは 話さないでほしい
[01:28.27] 
[01:23.65] だって彼女だし ずっと彼女だし
[01:28.40] 付き合っちゃったあなたの負けじゃん
[01:36.90] 
[01:34.13] 軽い女 あなたの好み
[01:37.14] 猫耳は無理！目的は何？
[01:40.36] 一途でいれば ご褒美
[01:42.69] 「いるよ」って嘘つき
[01:44.18] それでも好き
[01:47.18] 
[01:45.90] 嫌いな性格なのに
[01:48.29] 変えられた好み これ秘密ね
[01:51.76] 一途でいれば ご褒美
[01:54.04] 「いるよ」って本気
[01:55.59] だから大好き
[01:58.59] 
[01:57.19] お願い一つ 何でも聞いてあげる
[01:59.63] その代わりエッチなのはNG！
[02:02.80] ひざ枕とか 目的は何？
[02:05.26] 男の子ってよく分かりません
[02:08.49] 恥ずかしいね はいどうぞ
[02:14.49] 
[02:11.67] もっと愛してよ ずっと騙してよ
[02:16.70] 好きになった私の負けじゃん
[02:23.20] 
[02:22.15] ツインテール あなたの好み
[02:25.00] スカートはミニ 触るなエッチ！
[02:28.11] 目移りしたら お仕置き
[02:30.79] 「してない」って嘘つき
[02:32.11] それでも好き
[02:35.11] 
[02:34.02] 教えて あなたの好み
[02:36.41] メモってたのに それ私じゃん！
[02:39.64] 目移りしたらお仕置き
[02:41.96] 「してない」って本気
[02:43.40] だから大好き